{
  "name": "360social — Atendimento e Impacto Social",
  "short_name": "360social",
  "id": "/",
  "description": "Atendimento, presença e indicadores de impacto social — Arbor Labs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "pt-BR",
  "icons": [
    { "src": "marca/png/icone-laranja-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "marca/png/icone-laranja-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
